{
  "id": "/",
  "name": "ClassClick",
  "short_name": "ClassClick",
  "description": "Gestion integral para clubes, escuelas y academias. Alumnos, cuotas, comprobantes, documentos, indumentaria, partidos, torneos y notificaciones.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "categories": ["education", "sports", "business"],
  "screenshots": [],
  "prefer_related_applications": false,
  "edge_side_panel": {},
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
