{
  "id": "/",
  "name": "ClassClick",
  "short_name": "ClassClick",
  "description": "Gestión de alumnos, pagos, documentos y notificaciones.",
  "start_url": "/src/pages/auth/login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}